body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.line {
	display: inline-block;
	width: 50%;
	height: 1px;
	background: orange;
	opacity: 0;
  	transition:all 1s ease-out;
  	margin-top: -5px;
}

.shape {
	position: absolute;
	top:50%;
	left:50%;
	width:300px;
	height:300px;
	background: #f4f4f4;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
  	transition:all 0.5s ease-out;
  	margin: -150px 0 0 -150px;
}

.shape span {
	display: inline-block;
	position: absolute;
 	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

.shape .trans {
	display: inline-block;
	position: absolute;
 	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	transition:opacity 1.5s ease-out;
	opacity: 0;
}

.shape:hover {
	width:400px;
	height:400px;
	background:#555555;
	border-radius:50%;
	margin: -200px 0 0 -200px;
  	transform:rotate(360deg);
}

.shape:hover span {
	opacity: 0;
}

.shape:hover .trans {
	color:orange;
	text-transform: capitalize;
	opacity: 1;
  	transform:translate(0px,-20px);
}

.shape:hover .line {
	opacity: 1;
  	transform:translate(0px,5px);
}