@font-face {
    font-family: 'latomedium';
    src: url('../fonts/lato-medium-webfont.woff2') format('woff2'),
         url('../fonts/lato-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latosemibold';
    src: url('../fonts/lato-semibold-webfont.woff2') format('woff2'),
         url('../fonts/lato-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'league_spartanregular';
    src: url('../fonts/leaguespartan-bold-webfont.woff2') format('woff2'),
         url('../fonts/leaguespartan-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	margin: 0;
  	padding: 0;
  	background: #fefefe;
  	font-family: 'latoregular';
  	font-weight: normal;
  	line-height: 1.5;
  	color: #0a0a0a;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
	font-family: 'league_spartanregular';
	font-weight: normal;
	margin: 0;
}

h4, h5, h6 {
	font-family: 'latosemibold';
	margin: 0;
}

.container {
	position: relative;
	padding-left: 1rem;
	padding-right: 1rem;
	max-width: 85rem;
	margin: 0 auto;
}

.row {
	display: flex;
    flex-flow: row wrap;
	width:100%;
}

.cell {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  min-height: 0px;
  min-width: 0px;
  width: 100%; 
  
}

.row > .col-1 {
  width: 8.33333%; 
}

.row > .col-2 {
  width: 16.66667%; 
}

.row > .col-3 {
  width: 25%; 
}

.row > .col-4 {
  width: 33.33333%; 
}

.row > .col-5 {
  width: 41.66667%; 
}

.row > .col-6 {
  width: 50%; 
}

.row > .col-7 {
  width: 58.33333%; 
}

.row > .col-8 {
  width: 66.66667%; 
}

.row > .col-9 {
  width: 75%; 
}

.row > .col-10 {
  width: 83.33333%; 
}

.row > .col-11 {
  width: 91.66667%;
}

.row > .col-12 {
  width: 100%; 
}

.callout {
	font-family: 'latomedium';
	box-sizing: border-box;
	padding: 1rem 1.5rem;
}

.callout.success {
	background: #5fcf80;
	color: white;
	border-radius: 0.2rem;
}

.callout.error {
	background: #900000;
	color: white;
	border-radius: 0.2rem;
}

.align-center-top {
	justify-content: center;
	align-items: flex-start;
}

a {
	transition: all 1s ease-out;
}

.overlay {
	position: absolute;
	top:0;
	width: 100%;
	height: 100%;
	background-image: url(../img/tint.png);
	z-index: 1;
	transition: all 1s ease-out;
}

.header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 3;
	padding:0.5rem 0;
	transition: all 1s ease-out;
}

.onscroll {
	background-image: url(../img/tint.png);
}

.header .menu {
	text-align: right;
}

.header .menu ul {
	padding:0;
	margin: 0;
}

.header .menu ul li {
	display: inline-block;
	line-height: 1
}

.header .menu ul li a {
	display: block;
	color: white;
	padding: 0.7rem 1.2rem;
	text-decoration: none;
	font-family: 'latomedium';
	font-size: 0.95rem;
	border: 1px solid transparent;
	border-radius: 0.2rem;
}

.header .menu ul li.active a {
	border: 1px solid #ffdc73;
}

.header .menu ul li a:hover {
	color: #ffdc73;
}

.banner {
	opacity:0;
	position: relative;
	height: 100vh;
	background: #f1f1f1;
}

.banner img {
  -o-object-fit: cover;
     object-fit: cover;
     width: 100%;
     height:100%;
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.banner .caption {
	opacity:0;
	color:white;
	display: inline-block;
	position: absolute;
 	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	z-index: 2;
}

.banner h1 {
	color: #ffdc73;
	margin-bottom: 0.5rem;
}

.banner h2 {
	line-height: 1.6rem;
	margin: 0;
}

a.arrow-down {
	opacity: 0;
	position: absolute;
	bottom: 10%;
	display: block;
	width: 100%;
	color: white;
	text-align: center;
	text-decoration: none;
	z-index: 2;
}

a.arrow-down:hover {
	color: #ffdc73;
}

.content {
	padding: 4rem 0;
	background: #eeeeee;
}

.content:nth-child(even) {
	background:white;
}

#works {
	opacity: 0;
	overflow: hidden;
}

#works ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#works ul li.work {
	box-sizing: border-box;
	position: relative;
	text-decoration: none;
	color: #222222;
	padding: 0 0.2rem 0.4rem;
	/*opacity:0;*/
}

#works ul li.work a {
}

.fix-margin {
	margin: 0 -0.2rem;
}

#works ul li.work a p {
	font-size: 0.85rem;
}

.line {
	display: block;
	width:10%;
	height: 1px;
	background: #ffdc73; 
	margin: 0.5rem 0 1rem;
}

.text-center {
	text-align: center !important;
}

/*Hover CSS*/
/* Common style */
#works ul li.work figure {
	position: relative;
	overflow: hidden;
	margin: 0;
	box-sizing: border-box;
	width: 100%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

#works ul li.work figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

#works ul li.work figure figcaption {
	padding: 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

#works ul li.work figure figcaption::before,
#works ul li.work figure figcaption::after {
	pointer-events: none;
}

#works ul li.work figure figcaption,
#works ul li.work figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
#works ul li.work figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

#works ul li.work figure h4 {
	word-spacing: -0.15em;
	font-weight: 300;
	padding: 6% 8%;
}

#works ul li.work figure h4 span {
	font-weight: 800;
}

#works ul li.work figure h4,
#works ul li.work figure p {
	margin: 0;
}

#works ul li.work a figure p {
	letter-spacing: 1px;
	font-size: 60.5%;
}

span.large-text {
	display: block;
	color: #ffdc73;
	font-family:league_spartanregular;
	font-size: 4rem;
	opacity: 0.3;
	margin-top: -2rem;
	margin-bottom: 1rem;
	padding: 0;
}

ul.skills {
	margin: 0;
	padding: 0;
}

ul.skills li {
	color: #555555;
	display: inline-block;
	margin: 0 1rem 2rem;
	padding: 1rem;
	border: 1px solid #555555;
	border-radius: 0.4rem;
	text-align: center;
	transition: all 0.5s ease-out;
}

ul.skills li:hover {
	color: #000000;
}

ul.skills li:first-child {
	margin-left: 0;
}

ul.skills li:last-child {
	margin-right: 0;
}

ul.skills li span.text {
	display: block;
}

#about-me, #contact-me {
	opacity: 0;
}

#contact-me a {
	color: #000000;
}

#contact-me .contact-info .fab, #contact-me .contact-info .far, #contact-me .contact-info .fas {
	color: #555555;
	margin-bottom: 0.5rem;
}

#contact-me form {
	width: auto;
	padding: 0 2rem;
	margin-bottom: 25%;
}

#form-response {
	box-sizing: border-box;
	width: auto;
	padding: 0 2rem;
	margin-bottom:1rem;
}

#contact-me label {
	display: block;
	margin:0.2rem;
	font-size: 1rem;
}

#contact-me input {
	display: block;
	padding: 1rem;
	height: 2.5rem;
	width: 100%;
	margin-bottom: 1rem;
	border: 3px solid #eeeeee;
	outline: none;
	transition:all 1s ease-out;
}

#contact-me textarea {
	display: block;
	padding: 1rem;
	height: 10rem;
	width: 100%;
	margin-bottom: 1rem;
	border: 3px solid #eeeeee;
	outline: none;
	transition:all 1s ease-out;
}

#contact-me input:focus, #contact-me select:focus {
	border: 3px solid #eeeeee !important;
}

#contact-me input:required:invalid, #contact-me select:required:invalid {
	border: 3px solid #ffdc73;
}

#contact-me input:required:valid, #contact-me select:required:valid {
	border: 3px solid #eeeeee;
}

#contact-me textarea:focus {
	border: 3px solid #eeeeee !important;
}

#contact-me textarea:required:invalid, #contact-me textarea:required:invalid {
	border: 3px solid #ffdc73;
}

#contact-me textarea:required:valid {
	border: 3px solid #eeeeee;
}

#contact-me select {
	padding: 0 1rem;
	height: 2.4rem;
	margin-bottom: 1rem;
	border: 3px solid #eeeeee;
	outline: none;
}

input#submit-button {
	width: auto;
	background: #ffdc73;
	font-weight: bold;
	height: auto;
	padding: 0.7rem 1.5rem;
	transition:all 1s ease-out;
	cursor: pointer;
	border: none !important;
}

input#submit-button:hover {
	background: #222222;
	color: white;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

.footer {
	border-top: 1px solid #eeeeee;
}

#main-content {

}

/*---------------*/
/***** Lexi *****/
/*---------------*/

figure.effect-lexi {
	background: -webkit-linear-gradient(-45deg, #000 0%,#fff 100%);
	background: linear-gradient(-45deg, #000 0%,#fff 100%);
}

figure.effect-lexi img {
	margin: -10px 0 0 -10px;
	max-width: none;
	width: -webkit-calc(100% + 10px);
	width: calc(100% + 10px);
	opacity: 0.9;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(10px,10px,0);
	transform: translate3d(10px,10px,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-lexi figcaption::before,
figure.effect-lexi p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-lexi figcaption::before {
	position: absolute;
	right: -100px;
	bottom: -100px;
	width: 310px;
	height: 310px;
	border: 2px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 900px rgba(15,15,30,0.7);
	background: rgba(0,0,0,0.7);
	content: '';
	opacity: 0;
	-webkit-transform: scale3d(0.5,0.5,1);
	transform: scale3d(0.5,0.5,1);
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

figure.effect-lexi:hover img {
	opacity: 0.6;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lexi h4 {
	text-align: left;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(5px,5px,0);
	transform: translate3d(5px,5px,0);
}

figure.effect-lexi p {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 0 1.5em 1.5em 0;
	width: 150px;
	text-align: right;
	opacity: 0;
	-webkit-transform: translate3d(20px,20px,0);
	transform: translate3d(20px,20px,0);
}

figure.effect-lexi:hover figcaption::before {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-lexi:hover h4,
figure.effect-lexi:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*Overlay CSS for works details*/
/* The Overlay (background) */
.work-overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(255,255,255); /* Black fallback color */
    background-color: rgba(255,255,255, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.work-overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 3rem; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.work-overlay a {
    padding: 1rem;
    text-decoration: none;
    font-size: 4rem;
    color: #111111;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.work-overlay a:hover, .work-overlay a:focus {
    color: #;
}

/* Position the close button (top right corner) */
.work-overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 6rem;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .work-overlay a {font-size: 2rem}
    .work-overlay .closebtn {
        font-size: 4rem;
        top: 15px;
        right: 35px;
    }
}